src/pug/creative-case/index.pug
extends ../_default
block vars
    - var path = "../"
    - var title = "制作実績一覧"
    - var pageClass = ""

block content

    .p-creative
        .cm-block-header
            .l-container
                .cm-block-header__title
                    p.cm-block-header__en Creative work
                    h1.cm-block-header__ja 制作実績一覧
                ul.cm-block-header__bc
                    li
                        a(href=path + "") TOP
                    li
                        span Creative work
        //-.l-container
        .p-creative__pickup
            - for (var x = 1; x <= 2; x++)
                .c-card-creative.c-card-creative--lg
                    a(href=path+ "single-creative/").c-card-creative__link
                        figure.c-card-creative__pic
                            img(src=img + "16x9.webp" alt="")
                        .c-card-creative__wrap
                            h3.c-card-creative__title
                                | 世界へボカン様 BtoBコーポレートサイト
                            ul.c-card-creative__category
                                li 世界へボカン様
                                li BtoBサービスサイト
                            p.c-card-creative__excerpt
                                | 世界へボカン株式会社様のロゴデザイン、サイトリニューアル、撮影をCOUNTERで制作しました。「日本の魅力を世界へ届ける。」を体現するデザイン、そしてSEOに強いページを作らせていただきました。
                            i.c-card-creative__arrow
                                svg(width=40 height=40)
                                    use(href="#ico-arrow")
            .l-container
                .p-creative__list
                    - for (var x = 1; x <= 8; x++)
                        .c-card-creative
                            a(href=path+ "single-creative/").c-card-creative__link
                                figure.c-card-creative__pic
                                    img(src=img + "16x9.webp" alt="")
                                .c-card-creative__wrap
                                    h3.c-card-creative__title
                                        | ニチガス様 でが割55キャンペーンLP
                                    ul.c-card-creative__category
                                        li 世界へボカン様
                                        li LP
                .p-creative__paginate
                    ul.cm-nav-paginate
                        li.cm-nav-paginate__ctrl
                            a(href="#") PREV
                        li.cm-nav-paginate__page
                            a(href="#").is-current 01
                        li.cm-nav-paginate__page
                            a(href="#") 02
                        li.cm-nav-paginate__page
                            a(href="#") 03
                        li.cm-nav-paginate__ctrl
                            a(href="#") NEXT

dest/creative-case/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
  <title>制作実績一覧 | COUNTER株式会社</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no"/>

<!-- css -->
  <link href="../assets/css/style.css" rel="stylesheet"/>

<!-- vendor -->

<script src="https://webfont.fontplus.jp/accessor/script/fontplus.js?bXzQsqfpqjY%3D&box=HYCe57Ogj0k%3D&aa=1&ab=2"></script>
</head>
<body id="body">
<a id="top"></a>
  <div class="l-body-wrap">
    <header class="l-header">
      <figure class="l-header-logo"><a href="../"><svg width="160" height="23" viewBox="0 0 160 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.25703 19.7219C1.08117 17.5632 0 14.8181 0 11.4867C0 8.15527 1.08117 5.4102 3.25703 3.25145C5.43289 1.0927 8.08176 0 11.2307 0C13.6633 0 15.8257 0.66628 17.7177 1.98552C19.6098 3.30475 20.9342 5.14368 21.6775 7.48899H15.3121C14.4742 5.84994 13.1498 5.02375 11.3253 5.02375C9.5008 5.02375 8.05473 5.61008 7.00059 6.78273C5.94645 7.95539 5.41938 9.52781 5.41938 11.4867C5.41938 13.4455 5.94645 15.018 7.00059 16.1906C8.05473 17.3633 9.48729 17.9496 11.3253 17.9496C13.1633 17.9496 14.4877 17.1234 15.3121 15.4844H21.6775C20.9342 17.8297 19.6098 19.6686 17.7177 20.9878C15.8257 22.3071 13.6633 22.9733 11.2307 22.9733C8.09528 22.9733 5.43289 21.894 3.25703 19.7219ZM28.6376 19.7352C26.4617 17.5632 25.3805 14.8048 25.3805 11.4867C25.3805 8.1686 26.4617 5.4102 28.6376 3.25145C30.8134 1.0927 33.4758 0 36.6247 0C39.7736 0 42.4225 1.07937 44.5713 3.25145C46.7202 5.4102 47.8013 8.15527 47.8013 11.4867C47.8013 14.8181 46.7202 17.5632 44.5578 19.7352C42.3955 21.9073 39.7466 23 36.6112 23C33.4758 23 30.8134 21.9073 28.6376 19.7352ZM40.8007 16.1906C41.8549 15.018 42.382 13.4455 42.382 11.4867C42.382 9.52781 41.8549 7.95539 40.8007 6.78273C39.7466 5.61008 38.3546 5.02375 36.5977 5.02375C34.8408 5.02375 33.4353 5.61008 32.3811 6.78273C31.327 7.95539 30.7999 9.52781 30.7999 11.4867C30.7999 13.4455 31.327 15.018 32.3811 16.1906C33.4353 17.3633 34.8273 17.9496 36.5977 17.9496C38.3681 17.9496 39.7601 17.3633 40.8007 16.1906ZM52.7072 13.7254V0.319815H58.0454V13.7254C58.0454 15.0713 58.3698 16.0973 59.005 16.8302C59.6402 17.5632 60.5997 17.9229 61.8431 17.9229C63.0864 17.9229 64.0459 17.5632 64.7082 16.8302C65.3704 16.0973 65.7082 15.0713 65.7082 13.7254V0.319815H71.0465V13.7254C71.0465 15.7109 70.6006 17.4166 69.6951 18.8557C68.7896 20.2949 67.6408 21.3476 66.2624 22.0006C64.8839 22.6669 63.3837 22.9867 61.762 22.9867C59.2212 22.9867 57.0859 22.1738 55.3425 20.5614C53.5991 18.949 52.7207 16.657 52.7207 13.7121L52.7072 13.7254ZM91.3996 0.253187H96.7379V22.7735H91.3996L82.4799 8.60834V22.7735H77.1417V0.253187H82.4799L91.3996 14.4183V0.253187ZM101.468 4.4774V0.319815H118.74V4.4774H112.753V22.7735H107.414V4.4774H101.455H101.468ZM136.741 0.253187V4.41078H128.822V9.23465H135.809V13.3922H128.822V18.6025H136.741V22.7601H123.483V0.253187H136.741ZM148.215 14.0452V22.7735H142.877V0.319815H151.513C154.054 0.319815 156.027 0.986095 157.432 2.33198C158.851 3.67787 159.554 5.29027 159.554 7.19583C159.554 8.50174 159.162 9.76767 158.405 11.007C157.635 12.2462 156.378 13.1124 154.635 13.6321L160 22.7735H153.756L148.823 14.0452H148.202H148.215ZM148.215 4.4774V9.8876H151.526C152.337 9.8876 152.972 9.64774 153.445 9.15469C153.918 8.66164 154.148 8.02202 154.148 7.22248C154.148 6.42294 153.905 5.76999 153.432 5.25029C152.959 4.74392 152.324 4.4774 151.526 4.4774H148.215Z"/>
</svg></a></figure>
      <nav class="l-header-nav">
        <ul>
          <li><a class="c-btn-txt" href="../company/"><span class="js-clone">about</span></a></li>
          <li><a class="c-btn-txt" href="../service/"><span class="js-clone">service</span></a></li>
          <li><a class="c-btn-txt" href="../case/"><span class="js-clone">Casestudy</span></a></li>
          <li><a class="c-btn-txt" href="../voice/"><span class="js-clone">Voice</span></a></li>
          <li><a class="c-btn-txt" href="../blog/"><span class="js-clone">Blog</span></a></li>
          <li><a class="c-btn-txt" href="../news/"><span class="js-clone">News</span></a></li>
        </ul>
      </nav>
      <button class="l-header-menu c-btn-menu" aria-label="メニューを開く"><span class="c-btn-menu__wrap"><span class="c-btn-menu__square"></span><span class="c-btn-menu__square"></span><span class="c-btn-menu__square"></span><span class="c-btn-menu__square"></span></span><span class="c-btn-menu__wrap2"><span class="c-btn-menu__square"></span><span class="c-btn-menu__square"></span><span class="c-btn-menu__square"></span><span class="c-btn-menu__square"></span></span></button>
      <div class="l-header-drawer">
        <div class="l-header-drawer__bg"></div>
        <div class="l-header-drawer__wrap">
          <div class="l-header-drawer__nav">
            <div class="cm-nav-main">
              <div class="cm-nav-main__wrap">
                <div class="cm-nav-main-index">
                  <p class="cm-nav-main-index__label">Index</p>
                  <ul class="cm-nav-main-index__list">
                    <li><a class="c-btn-round" href="../"><span class="c-btn-round__txt"><span class="js-clone">サイトTOP</span></span></a></li>
                    <li><a class="c-btn-round" href="../company/"><span class="c-btn-round__txt"><span class="js-clone">企業情報</span></span></a></li>
                    <li><a class="c-btn-round" href="../creative-case/"><span class="c-btn-round__txt"><span class="js-clone">制作実績</span></span></a></li>
                    <li><a class="c-btn-round" href="../case/"><span class="c-btn-round__txt"><span class="js-clone">お客様成功事例</span></span></a></li>
                    <li><a class="c-btn-round" href="../news/"><span class="c-btn-round__txt"><span class="js-clone">ニュース</span></span></a></li>
                    <li><a class="c-btn-round" href="../download/"><span class="c-btn-round__txt"><span class="js-clone">資料請求</span></span></a></li>
                    <li><a class="c-btn-round" href="../contact/"><span class="c-btn-round__txt"><span class="js-clone">お問い合わせ</span></span></a></li>
                    <li><a class="c-btn-round" href="../service/"><span class="c-btn-round__txt"><span class="js-clone">サービス</span></span></a></li>
                  </ul>
                </div>
                <div class="cm-nav-main-contents">
                  <p class="cm-nav-main-contents__label">Service Contents</p>
                  <div class="cm-nav-main-contents__list">
                    <div class="cm-nav-main-contents-item">
                      <button class="c-btn-nav-heading js-accordion"><span class="c-btn-nav-heading__txt">Digital Marketing</span><i class="c-btn-nav-heading__status"></i></button>
                      <div class="cm-nav-main-contents-item__body">
                        <div class="cm-nav-main-contents-item__category">
                          <h3 class="cm-nav-main-contents-item__sub">SEO</h3>
                          <ul class="cm-nav-main-contents-item__list">
                            <li><a href="../">SEOコンサルティング</a></li>
                            <li><a href="../">被リンク獲得運用代行</a></li>
                            <li><a href="../">AI-SEO記事制作/作成代行</a></li>
                            <li><a href="../">データベース型サイトSEO支援</a></li>
                            <li><a href="../">オウンドメディアコンサルティング</a></li>
                          </ul>
                        </div>
                        <div class="cm-nav-main-contents-item__category">
                          <h3 class="cm-nav-main-contents-item__sub">Web広告</h3>
                          <ul class="cm-nav-main-contents-item__list">
                            <li><a href="../">Facebook広告運用代行</a></li>
                            <li><a href="../">TikTok広告運用代行</a></li>
                            <li><a href="../">Instagram広告運用代行</a></li>
                          </ul>
                        </div>
                        <div class="cm-nav-main-contents-item__category">
                          <h3 class="cm-nav-main-contents-item__sub">CRM/MA運用</h3>
                          <ul class="cm-nav-main-contents-item__list">
                            <li><a href="../">Hubspot導入支援/運用代行</a></li>
                            <li><a href="../">CRM・SFA運用代行</a></li>
                            <li><a href="../">Salesforce運用代行</a></li>
                            <li><a href="../">MA運用代行</a></li>
                          </ul>
                        </div>
                        <div class="cm-nav-main-contents-item__category">
                          <h3 class="cm-nav-main-contents-item__sub">コンテンツ制作</h3>
                          <ul class="cm-nav-main-contents-item__list">
                            <li><a href="../">ホワイトペーパー制作/作成代行</a></li>
                            <li><a href="../">インタビュー/取材記事制作代行</a></li>
                            <li><a href="../">メルマガ制作配信代行</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="cm-nav-main-contents-item">
                      <button class="c-btn-nav-heading js-accordion"><span class="c-btn-nav-heading__txt">Creative Work</span><i class="c-btn-nav-heading__status"></i></button>
                      <div class="cm-nav-main-contents-item__body">
                        <div class="cm-nav-main-contents-item__category">
                          <h3 class="cm-nav-main-contents-item__sub">Web制作</h3>
                          <ul class="cm-nav-main-contents-item__list">
                            <li><a href="../">グラフィックデザイン</a></li>
                            <li><a href="../">オウンドメディア制作・構築</a></li>
                            <li><a href="../">ロゴ・VI制作</a></li>
                          </ul>
                        </div>
                        <div class="cm-nav-main-contents-item__category">
                          <h3 class="cm-nav-main-contents-item__sub">グラフィックデザイン</h3>
                          <ul class="cm-nav-main-contents-item__list">
                            <li><a href="../">ロゴ・VI制作</a></li>
                          </ul>
                        </div>
                        <div class="cm-nav-main-contents-item__category">
                          <h3 class="cm-nav-main-contents-item__sub">映像制作</h3>
                          <ul class="cm-nav-main-contents-item__list">
                            <li><a href="../">動画制作</a></li>
                            <li><a href="../">採用動画制作</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="cm-nav-main-contents-item">
                      <button class="c-btn-nav-heading js-accordion"><span class="c-btn-nav-heading__txt">Local Media</span><i class="c-btn-nav-heading__status"></i></button>
                      <div class="cm-nav-main-contents-item__body">
                        <div class="cm-nav-main-contents-item__category">
                          <h3 class="cm-nav-main-contents-item__sub">メディア運営</h3>
                          <ul class="cm-nav-main-contents-item__list">
                            <li><a href="../">SAITAMAZINE</a></li>
                            <li><a href="../">KOSHIGAYAZINE</a></li>
                            <li><a href="../">埼玉ベース</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <ul class="cm-nav-main-contents-cta">
                      <li><a class="c-btn-nav-cta" href="../download/"><span class="c-btn-nav-cta__txt"><span class="c-btn-nav-cta__en"><span class="js-clone">Download</span></span><span class="c-btn-nav-cta__ja">資料ダウンロード</span></span><i class="c-btn-nav-cta__arrow">
                            <svg width="40" height="40">
                              <use href="#ico-arrow"></use>
                            </svg></i></a></li>
                      <li><a class="c-btn-nav-cta" href="../contact/"><span class="c-btn-nav-cta__txt"><span class="c-btn-nav-cta__en"><span class="js-clone">Contact Us</span></span><span class="c-btn-nav-cta__ja">お問い合わせ</span></span><i class="c-btn-nav-cta__arrow">
                            <svg width="40" height="40">
                              <use href="#ico-arrow"></use>
                            </svg></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="l-main" id="main">
      <div class="p-creative">
        <div class="cm-block-header">
          <div class="l-container">
            <div class="cm-block-header__title">
              <p class="cm-block-header__en">Creative work</p>
              <h1 class="cm-block-header__ja">制作実績一覧</h1>
            </div>
            <ul class="cm-block-header__bc">
              <li><a href="../">TOP</a></li>
              <li><span>Creative work</span></li>
            </ul>
          </div>
        </div>
        <div class="p-creative__pickup">
          <div class="c-card-creative c-card-creative--lg"><a class="c-card-creative__link" href="../single-creative/">
              <figure class="c-card-creative__pic"><img src="../assets/img/400x225.webp" alt=""/></figure>
              <div class="c-card-creative__wrap">
                <h3 class="c-card-creative__title">世界へボカン様 BtoBコーポレートサイト</h3>
                <ul class="c-card-creative__category">
                  <li>世界へボカン様</li>
                  <li>BtoBサービスサイト</li>
                </ul>
                <p class="c-card-creative__excerpt">世界へボカン株式会社様のロゴデザイン、サイトリニューアル、撮影をCOUNTERで制作しました。「日本の魅力を世界へ届ける。」を体現するデザイン、そしてSEOに強いページを作らせていただきました。</p><i class="c-card-creative__arrow">
                  <svg width="40" height="40">
                    <use href="#ico-arrow"></use>
                  </svg></i>
              </div></a></div>
          <div class="c-card-creative c-card-creative--lg"><a class="c-card-creative__link" href="../single-creative/">
              <figure class="c-card-creative__pic"><img src="../assets/img/400x225.webp" alt=""/></figure>
              <div class="c-card-creative__wrap">
                <h3 class="c-card-creative__title">世界へボカン様 BtoBコーポレートサイト</h3>
                <ul class="c-card-creative__category">
                  <li>世界へボカン様</li>
                  <li>BtoBサービスサイト</li>
                </ul>
                <p class="c-card-creative__excerpt">世界へボカン株式会社様のロゴデザイン、サイトリニューアル、撮影をCOUNTERで制作しました。「日本の魅力を世界へ届ける。」を体現するデザイン、そしてSEOに強いページを作らせていただきました。</p><i class="c-card-creative__arrow">
                  <svg width="40" height="40">
                    <use href="#ico-arrow"></use>
                  </svg></i>
              </div></a></div>
          <div class="l-container">
            <div class="p-creative__list">
              <div class="c-card-creative"><a class="c-card-creative__link" href="../single-creative/">
                  <figure class="c-card-creative__pic"><img src="../assets/img/400x225.webp" alt=""/></figure>
                  <div class="c-card-creative__wrap">
                    <h3 class="c-card-creative__title">ニチガス様 でが割55キャンペーンLP</h3>
                    <ul class="c-card-creative__category">
                      <li>世界へボカン様</li>
                      <li>LP</li>
                    </ul>
                  </div></a></div>
              <div class="c-card-creative"><a class="c-card-creative__link" href="../single-creative/">
                  <figure class="c-card-creative__pic"><img src="../assets/img/400x225.webp" alt=""/></figure>
                  <div class="c-card-creative__wrap">
                    <h3 class="c-card-creative__title">ニチガス様 でが割55キャンペーンLP</h3>
                    <ul class="c-card-creative__category">
                      <li>世界へボカン様</li>
                      <li>LP</li>
                    </ul>
                  </div></a></div>
              <div class="c-card-creative"><a class="c-card-creative__link" href="../single-creative/">
                  <figure class="c-card-creative__pic"><img src="../assets/img/400x225.webp" alt=""/></figure>
                  <div class="c-card-creative__wrap">
                    <h3 class="c-card-creative__title">ニチガス様 でが割55キャンペーンLP</h3>
                    <ul class="c-card-creative__category">
                      <li>世界へボカン様</li>
                      <li>LP</li>
                    </ul>
                  </div></a></div>
              <div class="c-card-creative"><a class="c-card-creative__link" href="../single-creative/">
                  <figure class="c-card-creative__pic"><img src="../assets/img/400x225.webp" alt=""/></figure>
                  <div class="c-card-creative__wrap">
                    <h3 class="c-card-creative__title">ニチガス様 でが割55キャンペーンLP</h3>
                    <ul class="c-card-creative__category">
                      <li>世界へボカン様</li>
                      <li>LP</li>
                    </ul>
                  </div></a></div>
              <div class="c-card-creative"><a class="c-card-creative__link" href="../single-creative/">
                  <figure class="c-card-creative__pic"><img src="../assets/img/400x225.webp" alt=""/></figure>
                  <div class="c-card-creative__wrap">
                    <h3 class="c-card-creative__title">ニチガス様 でが割55キャンペーンLP</h3>
                    <ul class="c-card-creative__category">
                      <li>世界へボカン様</li>
                      <li>LP</li>
                    </ul>
                  </div></a></div>
              <div class="c-card-creative"><a class="c-card-creative__link" href="../single-creative/">
                  <figure class="c-card-creative__pic"><img src="../assets/img/400x225.webp" alt=""/></figure>
                  <div class="c-card-creative__wrap">
                    <h3 class="c-card-creative__title">ニチガス様 でが割55キャンペーンLP</h3>
                    <ul class="c-card-creative__category">
                      <li>世界へボカン様</li>
                      <li>LP</li>
                    </ul>
                  </div></a></div>
              <div class="c-card-creative"><a class="c-card-creative__link" href="../single-creative/">
                  <figure class="c-card-creative__pic"><img src="../assets/img/400x225.webp" alt=""/></figure>
                  <div class="c-card-creative__wrap">
                    <h3 class="c-card-creative__title">ニチガス様 でが割55キャンペーンLP</h3>
                    <ul class="c-card-creative__category">
                      <li>世界へボカン様</li>
                      <li>LP</li>
                    </ul>
                  </div></a></div>
              <div class="c-card-creative"><a class="c-card-creative__link" href="../single-creative/">
                  <figure class="c-card-creative__pic"><img src="../assets/img/400x225.webp" alt=""/></figure>
                  <div class="c-card-creative__wrap">
                    <h3 class="c-card-creative__title">ニチガス様 でが割55キャンペーンLP</h3>
                    <ul class="c-card-creative__category">
                      <li>世界へボカン様</li>
                      <li>LP</li>
                    </ul>
                  </div></a></div>
            </div>
            <div class="p-creative__paginate">
              <ul class="cm-nav-paginate">
                <li class="cm-nav-paginate__ctrl"><a href="#">PREV</a></li>
                <li class="cm-nav-paginate__page"><a class="is-current" href="#">01</a></li>
                <li class="cm-nav-paginate__page"><a href="#">02</a></li>
                <li class="cm-nav-paginate__page"><a href="#">03</a></li>
                <li class="cm-nav-paginate__ctrl"><a href="#">NEXT</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cm-block-cta">
        <div class="cm-block-cta-item"><a class="cm-block-cta-item__link" href="../download/">
            <p class="cm-block-cta-item__en">(Download)</p>
            <h3 class="cm-block-cta-item__title">資料請求</h3>
            <p class="cm-block-cta-item__desc">COUNTERの会社案内や<br/>デジタルマーケティング、WEBサイト制作の<br/>お役立ち資料が無料でダウンロード頂けます。</p></a></div>
        <div class="cm-block-cta-item"><a class="cm-block-cta-item__link" href="../contact/">
            <p class="cm-block-cta-item__en">(Contact)</p>
            <h3 class="cm-block-cta-item__title">お問い合わせ</h3>
            <p class="cm-block-cta-item__desc">COUNTERに無料で相談したい方は、<br/>お気軽にお問い合わせください。<br/>担当者よりご連絡いたします。</p></a></div>
      </div>
    </main>
    <footer class="l-footer is-section-dark">
      <div class="l-container">
        <div class="l-footer__wrap">
          <div class="l-footer-top">
            <p class="l-footer-top__area"><span>SAITAMA</span><span>越谷</span></p>
            <p>ローカルから最先端をつくる。</p>
            <p>DOWNLOAD</p>
          </div>
          <p class="l-footer-type">Turn the mainstream <br>upside down.</p>
          <div class="l-footer-nav">
            <ul class="l-footer-nav__nav">
              <li><a class="c-btn-footer" href="../company/"><span class="c-btn-footer__txt"><span class="js-clone">ABOUT US</span></span><i class="c-btn-footer__arrow">
                    <svg width="40" height="40">
                      <use href="#ico-arrow"></use>
                    </svg></i></a></li>
              <li><a class="c-btn-footer" href="../service/"><span class="c-btn-footer__txt"><span class="js-clone">SERVICE</span></span><i class="c-btn-footer__arrow">
                    <svg width="40" height="40">
                      <use href="#ico-arrow"></use>
                    </svg></i></a></li>
              <li><a class="c-btn-footer" href="../case/"><span class="c-btn-footer__txt"><span class="js-clone">CASESTUDY</span></span><i class="c-btn-footer__arrow">
                    <svg width="40" height="40">
                      <use href="#ico-arrow"></use>
                    </svg></i></a></li>
              <li><a class="c-btn-footer" href="../voice/"><span class="c-btn-footer__txt"><span class="js-clone">VOICE</span></span><i class="c-btn-footer__arrow">
                    <svg width="40" height="40">
                      <use href="#ico-arrow"></use>
                    </svg></i></a></li>
              <li><a class="c-btn-footer" href="../news/"><span class="c-btn-footer__txt"><span class="js-clone">NEWS</span></span><i class="c-btn-footer__arrow">
                    <svg width="40" height="40">
                      <use href="#ico-arrow"></use>
                    </svg></i></a></li>
            </ul>
            <p class="l-footer-nav__contact"><a class="c-btn-footer c-btn-footer--contact" href="../contact/"><span class="c-btn-footer__txt"><span class="js-clone">Contact Us</span></span><i class="c-btn-footer__arrow">
                  <svg width="40" height="40">
                    <use href="#ico-arrow"></use>
                  </svg></i></a></p>
          </div>
          <div class="l-footer-bottom">
            <ul class="l-footer-bottom__nav">
              <li><a href="https://www.youtube.com/@countermarketing" target="_blank" rel="noopener">Youtube</a></li>
              <li><a href="../counter-media/">COUNTER Blog</a></li>
              <li><a href="https://x.com/webkirin" target="_blank" rel="noopener">X</a></li>
            </ul>
            <figure class="l-footer-bottom__pic"><img src="../assets/img/footer-pic.webp" alt=""/></figure>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="../assets/js/app.js"></script>
<svg display="none">
<defs>
<symbol id="ico-arrow" viewBox="0 0 40 40">
<path d="M30.2178 1.00684L30.2178 6.01176L1.02241 6.01176L1.02241 1.00683L30.2178 1.00684Z" stroke="none"/>
<path d="M38.9766 38.9604L33.9716 38.9604L33.9716 4.76016L38.9766 4.55162L38.9766 38.9604Z" stroke="none"/>
<path d="M35.4049 1.00038L38.9766 4.55178L4.56776 38.9606L0.999699 35.4056L35.4049 1.00038Z" stroke="none"/>
</symbol>
<symbol id="ico-down" viewBox="0 0 60 60">
<path d="M27.331 51.1844L3 26.8535L6.53899 23.3145L27.331 44.1064V2.52249L32.3677 2.51421V51.1706L27.331 51.1844ZM32.492 43.9587L53.1362 23.3145L56.6752 26.8535L36.031 47.4977L32.492 43.9587Z"/>
<rect x="7.85999" y="53.8676" width="44" height="5"/>
</symbol>
<symbol id="ico-btn-menu" viewBox="0 0 60 60">
<circle cx="30" cy="30" r="29.5" fill="#fff" stroke-width=1 stroke="#FF552B"/>
<path fill="#FF552B" d="M22.5 22.5h6.563v6.563H22.5zM22.5 30.938h6.563v6.563H22.5zM30.938 22.5h6.563v6.563h-6.563zM30.938 30.938h6.563v6.563h-6.563z"/>
</symbol>
<symbol id="ico_arrow_r" viewBox="0 0 24 24">
</symbol>
</defs>
</svg>
</body>
</html>
